{
  "name": "scholar-ledger",
  "version": "1.0.0",
  "description": "Blockchain-anchored academic credential system",
  "private": true,
  "scripts": {
    "copy-abis": "node scripts/copy-abis.js"
  },
  "license": "ISC"
}
